# ShopMore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_application/: Ecommerce_application.kt
app/src/main/java/com/example/ecommerce_application/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerce_application/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SearchProductAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2images.kt  ViewPagerAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/ecommerce_application/data/: Address.kt  CartProduct.kt  Product.kt  User.kt  WishlistProduct.kt  category.kt
app/src/main/java/com/example/ecommerce_application/di/: AppModule.kt
app/src/main/java/com/example/ecommerce_application/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/ecommerce_application/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/ecommerce_application/helper/: PriceCalculator.kt
app/src/main/java/com/example/ecommerce_application/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/ecommerce_application/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchProductViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_app_logo.xml  ic_heart.xml  ic_loading.xml  ic_minus.xml  ic_plus.xml  ic_profile_home.xml  ic_shopmore_logo.xml
app/src/main/res/layout/: activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_navigation.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_products.xml  fragment_user_account.xml  fragment_wishlist.xml  product_rv_item.xml  reset_password_dialog.xml  search_products_rv_item.xml  size_rv_item.xml  slider_screen.xml  special_rv_item.xml  viewpager_image_item.xml  wishlist_product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/raw/: search_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
